@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  padding: 1.5em;
  width: 100%;
  background-color: #7BDFF2;
  color: #fff;
}
.header h1 {
  text-align: left;
  letter-spacing: 0.5rem;
  font-size: 1rem;
  color: #03171b;
  margin-bottom: 0.75em;
}
.header .main-button {
  font-weight: 600;
  font-size: 0.75rem;
  color: #fff;
  width: 100%;
  padding: 1em;
  margin: 0 auto;
  border-radius: 100vh;
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
  border: none;
  background-color: #DA627D;
  width: 100%;
  max-width: 30em;
}

#colors-palette {
  list-style-type: none;
  height: 100%;
  display: flex;
  width: 100%;
  height: 15vh;
}
#colors-palette:nth-child(1) {
  background-color: #ffffff;
}
#colors-palette:nth-child(2) {
  background-color: #ffffff;
}
#colors-palette:nth-child(3) {
  background-color: #ffffff;
}
#colors-palette:nth-child(4) {
  background-color: #ffffff;
}
#colors-palette:nth-child(5) {
  background-color: #ffffff;
}

.colors {
  height: 100%;
  width: 100%;
}

#sample-website {
  flex: 1;
  background-color: rgb(95, 95, 95);
  position: relative;
  padding: 10% 0;
}
#sample-website .card-section {
  width: 60%;
  max-width: 400px;
  border-radius: clamp(25px, 2em, 3em);
  background-color: #fff;
  margin: 0 auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#sample-website .card-section img {
  width: 100%;
  max-width: clamp(100%, 100%, 400px);
  height: auto;
  border-radius: clamp(25px, 2em, 3em) clamp(25px, 2em, 3em) 0 0;
}
#sample-website .card-section .card-content {
  padding: 1em;
  text-align: center;
}
#sample-website .card-section .card-content h1 {
  font-size: clamp(14px, 4vw, 32px);
  margin-bottom: 1em;
}
#sample-website .card-section .card-content p {
  font-size: clamp(12px, 4vw, 24px);
  margin-bottom: 1em;
  text-align: left;
}
#sample-website .card-section .card-content .btn-card {
  border: none;
  width: 100%;
  font-size: clamp(12px, 4vw, 24px);
  padding: 0.5em;
  border-radius: clamp(25px, 2em, 3em);
}
#sample-website footer {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
  color: #fff;
}

@media screen and (min-width: 768px) {
  body {
    display: flex;
    flex-direction: row;
  }
  #colors-palette {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: calc(100% - 3.75em - 0.75rem - 2em - 0.825rem);
  }
  #colors-palette .colors {
    width: 100%;
    justify-content: space-around;
  }
  .main-button:hover {
    background-color: #b63551;
  }
  .main-button:active {
    background-color: #912038;
  }
}/*# sourceMappingURL=styles.css.map */